TELEGRAM_API_ID=23582988
TELEGRAM_API_HASH=770f8332f3958be886ffaa464b5c290e
TELEGRAM_PHONE=+916201165099
TELEGRAM_CHANNELS=@freshershunt24,@fresheroffcampus,@job4fresherss,@itfreelancers,@algoprep_in,@offcampusjobs_4u # example public channel
SPRING_API_BASE=http://localhost:8080
